# AspNetCoreTodo

AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Program.cs  app.db  app.db-shm  app.db-wal
AspNetCoreTodo/Controllers/: TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20241228075644_InitialCreate.Designer.cs  20241228075644_InitialCreate.cs
AspNetCoreTodo/Models/: TodoItem.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
